<a href="https://colab.research.google.com/github/igt14/IP_week_three/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_08_Ian_Gathumbi_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

I made the cells geo csv into a dataframe called geo

In [2]:
geo = pd.read_csv('/content/cells_geo.csv', sep=';', index_col=0)
print(geo.columns)

Index(['VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME',
       'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE'],
      dtype='object')

The datasets for the 3 days were in 3 separate csv files so I merged them along their index to have one complete dataframe cdr. Had to change column names to concat properly

In [3]:
bdt = pd.read_csv('/content/Telcom_dataset.csv')
# Tried renaming the columns with the code below but it didn't work so I changed it in the csv file 
# bdt.rename(columns={'PRODUTC': 'PRODUCT', 'DATETIME': 'DATE_TIME'})
print(bdt.columns)
cdt = pd.read_csv('/content/Telcom_dataset2.csv')
# Tried renaming the columns with the code below but it didn't work so I changed it in the csv file
# cdt.rename(columns={'DW_A_NUMBER' : 'DW_A_NUMBER_INT', 'DW_B_NUMBER' : 'DW_B_NUMBER_INT'})
print(cdt.columns)
ddt = pd.read_csv('/content/Telcom_dataset3.csv')
# Tried renaming the columns with the code below but it didn't work so I changed it in the csv file
# ddt.rename(columns={'CELLID' : 'CELL_ID', 'SIET_ID' : 'SITE_ID'})
print(ddt.columns)

Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')
Index(['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT',
       'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID'],
      dtype='object')

In [4]:
cdr = pd.concat((bdt, cdt, ddt), axis=0, ignore_index=True)
cdr

      PRODUCT  VALUE       DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  5/6/2012 23:04  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0         05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25         05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56         05:42.0  ...     19e2e      #NAME?      #NAME?
4       Voice     14         06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...             ...  ...       ...         ...         ...
14998   Voice      0         01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62         01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32         01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30         01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60         01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

Finding if there are duplicates in our dataset and dropping them creating new data set geo1 and cdr1

In [5]:
geo[geo.duplicated()]
geo1 = geo.drop_duplicates()
geo1[geo1.duplicated()]
geo1

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3931 rows x 11 columns]

In [6]:
cdr[cdr.duplicated()]
cdr1 = cdr.drop_duplicates()
cdr1[cdr1.duplicated()]
cdr1

      PRODUCT  VALUE       DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  5/6/2012 23:04  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0         05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25         05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56         05:42.0  ...     19e2e      #NAME?      #NAME?
4       Voice     14         06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...             ...  ...       ...         ...         ...
14997   Voice     10         01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14998   Voice      0         01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62         01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15001   Voice     30         01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60         01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[14676 rows x 10 columns]

Looking for missing values in the data set geo1 and cdr, specifically for cell_id but there were none.

In [7]:
missing = pd.isnull(geo1["CELL_ID"])
geo1[missing]

Empty DataFrame
Columns: [VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [9]:
missing_cdr1 = pd.isnull(cdr1["CELL_ID"])
cdr1[missing_cdr1]

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID]
Index: []

Tried to inner join geo1 and cdr1 on CELL_ID but got no values

In [24]:
pd.merge(cdr1, geo1, on='CELL_ID', how='inner')

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

Managed to inner join the two data sets on SITE_ID for geo1 and SITE_CODE for cdr1 and created a new data set merged although I don't think it's that useful

In [23]:
merged = pd.merge(cdr1, geo1, left_on='SITE_ID', right_on='SITE_CODE', how='inner')
merged

      PRODUCT  VALUE DATE_TIME  ...           AREA   CELL_ID_y   SITE_CODE
0         sms      0   00:00.0  ...   CENTRE NORTH  24ccdda3d5  1b5540c02d
1         sms      0   00:00.0  ...   CENTRE NORTH  ebfc58af70  1b5540c02d
2         sms      0   00:00.0  ...   CENTRE NORTH  ba8ce6e4ef  1b5540c02d
3         sms      0   00:00.0  ...   CENTRE NORTH  c2545171dc  1b5540c02d
4         sms      0   00:00.0  ...   CENTRE NORTH  f15bd5483f  1b5540c02d
...       ...    ...       ...  ...            ...         ...         ...
49467   Voice     17   01:42.0  ...  ABIDJAN NORTH  c179f33d5e  cc45940406
49468   Voice     17   01:42.0  ...  ABIDJAN NORTH  0a3f751619  cc45940406
49469     sms      0   01:43.0  ...   CENTRE NORTH  0427a26d34  ab91f5b21d
49470     sms      0   01:43.0  ...   CENTRE NORTH  7c72293cf2  ab91f5b21d
49471     sms      0   01:43.0  ...   CENTRE NORTH  be18b5b981  ab91f5b21d

[49472 rows x 21 columns]

Therefore I analyzed the two datasets separately to gain insights on the business objective

1. The cities with the most cell users.

In [29]:
villes = geo1.pivot_table(index=['VILLES'], aggfunc='count')
villes['CELL_ID'].nlargest(10)

VILLES
COCODY          353
YOPOUGON        292
ABOBO           255
MARCORY         140
TREICHVILLE     132
ADJAME          108
YAMOUSSOUKRO    104
PLATEAU         103
KOUMASSI         91
BOUAKE           65
Name: CELL_ID, dtype: int64

2. Most valuable product

In [31]:
value = cdr1.pivot_table(index=['PRODUCT'], aggfunc= np.sum)
value.sort_values("VALUE", ascending=False)

          VALUE
PRODUCT
Voice    306716
sms       52352
data      17285

3. Best time to upgrade